/***************************************
*  elements
***************************************/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    font-family: "europa", sans-serif;
    font-weight: 600;
    color: #3f3f3f;
    letter-spacing: .001em;
    text-decoration: none;
    background: transparent;
}

a:hover {
    text-decoration: none;
    color: #b00f24; 
}

body {
    background-color: #ececec;
    font-family: "europa", serif;
    font-size: .5rem;
    font-style: normal;
    font-weight: 500;
 }

 p {
    font-family: "europa", serif;
    font-weight: 400;
    font-size: 14px;
    color: #3f3f3f;
    letter-spacing: 0;
    margin: 0;
    line-height: 1.5;
 }

 h1, 
 h2, 
 h3, 
 h4, 
 h5, 
 h6 {
     font-family: "europa", serif;
     font-weight: 600;
     line-height: 1.3;
     letter-spacing: .0001em;
     color: #000;
 }

h1 {
    font-size: 24px;
    color: #000;
    margin: 0;
    z-index: 2;
}

h2 {
    font-size: 65px;
    line-height: 1;
    color: #000;
}

h5 {
    margin: 0 0 0 0;
    line-height: 1.5;
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 16px;
    font-size: 12px;
    letter-spacing: .2rem;
    display: block;
}

.img {
    max-width: 100%;
    vertical-align: bottom;
    border: 0;
}

/***************************************
*  layout
***************************************/
.full-height {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 1;
}

.grid-overlay {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.grid-overlay { 
    display: none !important;
}

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
}

.pad-top {
    padding-top: 200px;
}

/***************************************
*  navbar
***************************************/
.navbar {
    padding: 0 0 4.5rem 0;
    margin: 0 0 0 0;
}

.navbar-nav > li {
    padding-left: 10px; 
    padding-right: 10px;
}

.navbar-brand {
    font-family: "europa", serif;
    font-size: 3rem;
    color: #3f3f3f;
    line-height: 1;
    letter-spacing: .0001em;
    font-weight: 600;
}

.nav-item { 
    font-family: "europa", serif;
    font-size: .5rem;
    color: #fff;
}

.nav-link { 
    font-family: "europa", serif;
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    padding: 15px 25px; 
    letter-spacing: .2em;
    text-transform: uppercase;

}

.navbar-toggler {
    border: none;
    outline: none;
    box-shadow: none;
}

.navbar-toggler-icon {
    border: none;
    outline: none;
    box-shadow: none;
    height: 1.3rem;
}

.navbar-custom {
    color: #3f3f3f;
    margin: 0;
    padding: 5px 5px;
    z-index: 5;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.clear {
    *zoom: 1;
}

 .clear::after {
    clear: both;
}

.clear::before, .clear::after {
    content: ' ';
    display: table;
}

.header { 
    position: fixed;
    width: 100%;
    z-index: 11;
}

/***************************************
*  main page
***************************************/
 img.bg {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
  }
  
 #title {
    color: #3f3f3f;
    opacity: 0.9;
    text-align: center;
}

 .title-main {
    color: #3f3f3f;
    font-family: "europa", serif;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    margin: 8rem auto;
    padding: 0 25px;
    z-index: 5;
} 

p.top-titles {
    font-size: 10px;
    font-weight: 500;
    padding: 0 25px; 
    letter-spacing: .2em;
    text-transform: uppercase;
}

.menu-custom {
    position: absolute;
    top: 20px;
    right: 0;
    margin: auto;
    height: 14px;
    cursor: pointer;
    padding: 17px 13px;
    z-index: 10px;
}

img.logo {
    grid-column: 1 / 4; 
    position: fixed; 
    margin-top: -15px;
    left: 0;
    z-index: 11;
    height: 2rem;
} 

/***************************************
*  about page
***************************************/
#about {
    color: #3f3f3f;
    padding: 0 5%;
    width: 100%;
    position: relative;
    margin-bottom: 3rem;
    text-align: left;
}

#about .pad-top {
    padding-top: 100px;
}
#about .about-main-title {
    grid-column: 2 / span 9;
    grid-row: 1 / span 1;
    padding-bottom: 40px;
}

#about .about-main-title h2 {
    font-size: 40px;
    margin-left: -10px;
    text-align: start;
    color: #000;
    line-height: 1.3;
}

#about .about-details-wrapper {
    grid-template-columns: repeat(12, 1fr);
    grid-column: 2 / span 10;
}

#about .skills-details-1 {
    display: none;
}

#about .skills-details-2 {
    display: none;
}

#about .about-quote {
    grid-column: 2 / span 10;
    margin-bottom: 90px;
}

.about-info-1 { 
    grid-column: 2 / span 10;
    grid-row: 1 / span 1; 
    padding: 0;
    align-self: end;
}

#about .box { 
    grid-column: 2 / span 10;
}

.margin-under {
    margin: 0 0 30px 0;
}

img.about-image {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 100%;
}

/***************************************
*  portfolio
***************************************/
.project-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column: 1 / span 12;
}

.project {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / span 12;
}

.project-info-1 {
    grid-column: 2 / span 10;
    grid-row: 1 / span 1;
    padding: 0; 
    align-self: end;
}

.arrowpic {
    transform: rotate(90deg);
    width: 100%;
    align-self: end;
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
}



/* .project-link {
    text-decoration: none;
    border-bottom: 2px solid #b00f24;
    padding: 5px 0;
    font-size: 1rem;
    transition: .2s;
}

p.project-text {
    background: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .2em;
    text-transform: uppercase;
}  */


/***************************************
*  footer
***************************************/

/***************************************
*  media queries
***************************************/
  
@media screen and (max-width: 1024px) { 
    bg-img {
      left: 50%;
      margin-left: -512px; /* 50% */ 
    }
  }

  @media only screen and (min-width: 1024px) {
    #about .about-main-title { 
        grid-column: 2 / span 9;
        grid-row: 1 / span 1; 
        padding-bottom: 100px;
    }
}

@media only screen and (min-width: 1024px) {
    #about .about-main-title h2 {
        font-size: 90px;
    }
}

@media only screen and (min-width: 1024px) {
    #about .skills-details-1 {
        display: block;
        grid-column: 2 / span 1;
    }
}

@media only screen and (min-width: 1024px) {
    #about .skills-details-2 {
        display: block;
        grid-column: 4 / span 1;
    }
}

@media only screen and (min-width: 1024px) {
    #about .about-details-wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 1 / span 12;
    }
}

@media only screen and (min-width: 1024px) {
    #about .about-quote {
        grid-column: 6 / span 6;
        margin-bottom: 90px;
    }
}

@media only screen and (min-width: 1024px) {
    .about-info-1 {
        grid-column: 9 / span 2;
        grid-row: 1 / span 1; 
    }
}

@media only screen and (min-width: 1024px) {
    .about-info-1 {
        grid-column: 2 / span 10;
        grid-row: 1 / span 1; 
        padding: 0;
        align-self: end;
    }
}

@media only screen and (min-width: 1024px) {
    #about .about-section-1 {
        visibility: hidden;
    }
}

@media only screen and (min-width: 1024px) {
    #about .about-section-1 {
        visibility: hidden;
    }
}

@media only screen and (min-width: 1024px) {
    #about .about-section-1 {
        visibility: hidden;
    }
}

/* portfolio media queries */
@media only screen and (min-width: 1024px) {
    .project-grid {
        grid-template-rows: repeat(2, 1 fr);
    }
}

@media only screen and (min-width: 1024px) {
    .project-info-1 {
        grid-column: 9 / span 2;
        grid-row: 1 / span 1;
    }
}

@media only screen and (min-width: 1024px) {
    .arrowpic {
        grid-column: 9 / span 1;
        grid-row: 2 / span 1;
        margin-bottom: 80px;
    }
}
